<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pattern</title>
</head>
<style>
    h1{
        color: red;
    }
    .blue{ color: blue;
        
    }
    #black{
        color: black;
    }

</style>

<body>
    <form>
        <input type="radio" value="male" name="gander">male
        <input type="radio" value="female" name="gebder">femlae
    </form>   
</body>
<h1>jigar prajapati</h1>
<h1>jigar prajapati</h1>
<h1 class="blue">jigar prajapati</h1>
<h1 id="black">jigar prajapati</h1>
</html>